JWT_SECRET=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
MONGO_URL=mongodb+srv://sumeetghodmare77:sumeet12345@cluster0.vlteuuz.mongodb.net/?retryWrites=true&w=majority

